import pandas as pd
import os
import re
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from konlpy.tag import Okt


# 데이터 불러오기
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
submission = pd.read_csv('sample_submission.csv')

# 데이터 정제
# 결측치
def find_na(df):
    for column in df.columns:
        if not df[df[column].isna()].empty:
            print(column, len(df[df[column].isna()]))
find_na(train)            
find_na(test)
# 기호 제거
train['document'] = train['document'].apply(lambda x : re.sub('[^ 가-힣*]', '', x))
test['document'] = test['document'].apply(lambda x : re.sub('[^ 가-힣*]', '', x))
find_na(train)
find_na(test)

# 온점 제거
train['document'] = train['document'].str.replace('.', '')
test['document'] = test['document'].str.replace('.', '')

# 빈칸 제거
train['document'] = train['document'].apply(lambda x : ' '.join(x.split()))
test['document'] = test['document'].apply(lambda x : ' '.join(x.split()))
find_na(train)
find_na(test)

# 명사만 추출했을 때 길이
okt = Okt()
len_nouns = len(set([y for x in train['document'] for y in okt.nouns(x)])) # 5207
# 전체 단어 길이
len_words = len(set([y for x in train['document'] for y in okt.morphs(x)])) # 10409
# 명사만 추출
train_words = [' '.join(okt.nouns(x)) for x in train['document']]
test_words = [' '.join(okt.nouns(x)) for x in test['document']]

#-----------------------------------------------------------------------------------

# 텍스트 벡터화 방식 테스트
# CountVectorizer
Cvectorizer = CountVectorizer()
Cvectorizer.fit(train_words)
data = Cvectorizer.transform(train_words)
x_train, y_train, x_test, y_test = train_test_split(data, train.label, test_size=0.33, random_state=1, stratify=train.label)

# 모델 테스트
model = RandomForestClassifier(n_estimators=100, random_state=1)
model.fit(x_train, x_test)
prediction = model.predict(y_train)

# 스코어
accuracy = accuracy_score(y_test, prediction)
print(f'Mean accuracy score: {accuracy:.3}') # 0.699

# TfidfVectorizer
Tvectorizer = TfidfVectorizer()
Tvectorizer.fit(train_words)
data = Tvectorizer.transform(train_words)
x_train, y_train, x_test, y_test = train_test_split(data, train.label, test_size=0.33, random_state=1, stratify=train.label)

# 모델 테스트
model = RandomForestClassifier(n_estimators=100, random_state=1)
model.fit(x_train, x_test)
prediction = model.predict(y_train)

# 스코어
accuracy = accuracy_score(y_test, prediction)
print(f'Mean accuracy score: {accuracy:.3}') # 0.715

#-----------------------------------------------------------------------------------

# 텍스트 벡터화
Tvectorizer = TfidfVectorizer()
Tvectorizer.fit(train_words)
x_train = Tvectorizer.transform(train_words)
x_test = train.label
y_train = Tvectorizer.transform(test_words)

# 모델 
model = RandomForestClassifier(n_estimators=100, random_state=1)
model.fit(x_train, x_test)

# 결과
prediction = model.predict(y_train)
submission['label'] = prediction
submission.to_csv('RF_result.csv', index=False)